# Rick-and-Morty

./: .editorconfig  .gitignore  README.md  TASK.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  jacoco.gradle  ktlint.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  detekt-config.yml
app/schemas/com.mohsenoid.rickandmorty.data.db.Database/: 1.json
app/src/androidTest/java/com/mohsenoid/rickandmorty/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsenoid/rickandmorty/: AppModule.kt  MainActivity.java  MainActivity.kt  RickAndMortyApplication.java
app/src/main/java/com/mohsenoid/rickandmorty/config/: ConfigProvider.java  ConfigProviderImpl.java
app/src/main/java/com/mohsenoid/rickandmorty/data/: DataCallback.java  DataModule.kt  Repository.java  RepositoryImpl.java  Serializer.java
app/src/main/java/com/mohsenoid/rickandmorty/data/characters/: CharacterRepositoryImpl.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/mohsenoid/rickandmorty/data/db/: Database.kt  DatabaseProvider.kt  Datastore.java  DatastoreConstants.java  DatastoreImpl.java  Db.java  DbConstants.java  DbImpl.java
app/src/main/java/com/mohsenoid/rickandmorty/data/episodes/: EpisodesRepositoryImpl.kt
app/src/main/java/com/mohsenoid/rickandmorty/data/exception/: EndOfListException.java  NoOfflineDataException.java
app/src/main/java/com/mohsenoid/rickandmorty/data/mapper/: CharacterMapper.java  EpisodeMapper.java  ListMapper.java  LocationMapper.java  Mapper.java  OriginMapper.java
app/src/main/java/com/mohsenoid/rickandmorty/data/network/: NetworkClient.java  NetworkClientImpl.java  (+3 more)
app/src/main/java/com/mohsenoid/rickandmorty/domain/: DomainModule.kt  Interactor.java  InteractorImpl.java  Repository.java  RepositoryGetResult.kt
app/src/main/java/com/mohsenoid/rickandmorty/executor/: IoTaskExecutor.java  MainTaskExecutor.java  TaskExecutor.java
app/src/main/java/com/mohsenoid/rickandmorty/injection/: DependenciesProvider.java
app/src/main/java/com/mohsenoid/rickandmorty/model/: CharacterModel.java  EpisodeModel.java  LocationModel.java  OriginModel.java
app/src/main/java/com/mohsenoid/rickandmorty/ui/: LoadingScreen.kt  MainActivity.java  NavRoute.kt  NoConnectionErrorScreen.kt  UiModule.kt  UnknownErrorScreen.kt
app/src/main/java/com/mohsenoid/rickandmorty/utils/: Serializer.java
app/src/main/kotlin/com/mohsenoid/rickandmorty/: AppModule.kt  AppTopBar.kt  MainActivity.kt  RickAndMortyApplication.kt  RickAndMortyApplicationBuildersModule.kt  RickAndMortyApplicationComponent.kt  RickAndMortyApplicationModule.kt  module.kt
app/src/main/kotlin/com/mohsenoid/rickandmorty/data/: DataCallback.kt  DataModule.kt  RepositoryImpl.kt  Serializer.kt  module.kt
app/src/main/kotlin/com/mohsenoid/rickandmorty/domain/: DomainModule.kt  Exceptions.kt  Repository.kt
app/src/main/kotlin/com/mohsenoid/rickandmorty/injection/: AndroidModule.kt  AppModule.kt  DataDbModule.kt  DataMapperModule.kt  DataModule.kt  DataNetworkModule.kt  DependenciesProvider.kt
app/src/main/kotlin/com/mohsenoid/rickandmorty/startup/: TimberInitializer.kt
app/src/main/kotlin/com/mohsenoid/rickandmorty/ui/: AppTopBar.kt  NoConnectionErrorScreen.kt
app/src/main/kotlin/com/mohsenoid/rickandmorty/util/: KoinQualifiersNames.kt  StatusProvider.kt  StatusProviderImpl.kt
app/src/main/kotlin/com/mohsenoid/rickandmorty/view/: MainActivity.kt  MainActivityModule.kt  RickAndMortyColors.kt  RickAndMortyTheme.kt
app/src/main/res/drawable/: ic_alive.xml  ic_dead.xml  ic_launcher_foreground.xml  ic_placeholder.xml  rick_morty.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_episode_list.xml  item_character.xml  item_episode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/com/mohsenoid/rickandmorty/: ExampleUnitTest.java  ExampleUnitTest.kt  KoinModulesTest.kt
app/src/test/java/com/mohsenoid/rickandmorty/data/: RepositoryQueryCharacterDetailsTest.java  RepositoryQueryCharactersTest.java  RepositoryQueryEpisodesTest.java  RepositoryTest.java  SerializerTest.java
app/src/test/java/com/mohsenoid/rickandmorty/test/: ApiResponseFactory.java  CharacterDataFactory.java  DataFactory.java  EpisodeDataFactory.java  LocationDataFactory.java  NetworkResponseFactory.java  OriginDataFactory.java  TestTaskExecutor.java
app/src/test/java/com/mohsenoid/rickandmorty/util/: CharacterEntityFactory.kt  CharacterFactory.kt  CharacterRemoteModelFactory.kt  EpisodeEntityFactory.kt  EpisodeFactory.kt
app/src/test/java/com/mohsenoid/rickandmorty/utils/: SerializerTest.java
app/src/test/java/com/mohsenoid/testapplication/: KoinModulesTest.kt
app/src/test/kotlin/com/mohsenoid/rickandmorty/: KoinModulesTest.kt
app/src/test/kotlin/com/mohsenoid/rickandmorty/data/: RepositoryGetCharacterDetailsTest.kt  RepositoryGetCharactersTest.kt  RepositoryGetEpisodesTest.kt  RepositoryQueryCharacterDetailsTest.kt  RepositoryQueryCharactersTest.kt  RepositoryQueryEpisodesTest.kt  RepositoryTest.kt  SerializerTest.kt
app/src/test/kotlin/com/mohsenoid/rickandmorty/injection/: AppModuleTest.kt  DataModuleTest.kt  ModuleTest.kt
app/src/test/kotlin/com/mohsenoid/rickandmorty/test/: ApiFactory.kt  CharacterDataFactory.kt  DataFactory.kt  EpisodeDataFactory.kt  LocationDataFactory.kt  NetworkResponseFactory.kt  OriginDataFactory.kt  TestDispatcherProvider.kt  TestTaskExecutor.kt
app/src/test/kotlin/com/mohsenoid/rickandmorty/util/: CharacterEntityFactory.kt  CharacterRemoteModelFactory.kt  EpisodeEntityFactory.kt  EpisodeFactory.kt  EpisodeRemoteModelFactory.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+422 files in other folders)
