<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/episodeListFragment">

    <fragment
        android:id="@+id/episodeListFragment"
        android:name="com.mohsenoid.rickandmorty.view.episode.list.EpisodeListFragment"
        android:label="EpisodeListFragment" >
        <action
            android:id="@+id/action_episodeListFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.mohsenoid.rickandmorty.view.character.list.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
        <argument
            android:name="characterIds"
            app:argType="integer[]" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.mohsenoid.rickandmorty.view.character.details.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>
</navigation>
