<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mohsenoid.rickandmorty.view.episode.list.EpisodeListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.episode.list.EpisodeListFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            isRefreshing="@{viewModel.loadingState}"
            onRefreshListener="@{viewModel.loadEpisodes}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".view.episode.list.EpisodeListFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episodeList"
                episodes="@{viewModel.episodes}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_episode" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/episodeListProgress"
            isLoadingMore="@{viewModel.loadingState}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</layout>
