<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="episode"
            type="com.mohsenoid.rickandmorty.view.model.ViewEpisodeItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> episode.onClick()}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{episode.episode}"
                android:textAppearance="@style/textAppearanceListItemText"
                tools:text="S01E01" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{episode.name}"
                android:textAppearance="@style/textAppearanceListItemTitle"
                tools:text="Pilot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{episode.airDate}"
                android:textAppearance="@style/textAppearanceListItemSmall"
                tools:text="December 2, 2013" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
